<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:italics@1&family=Montserrat&display=swap');

        
       
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            border: none;
            text-decoration: none;
            color: black;
        }
        
        body{
            width: 100%;
            background-color: #FAFAFA;
            position: relative;
            font-family: 'roboto', sans-serif;
        }
        
        .navbar{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #FFF;
            border-bottom: 1px solid #DFDFDF;
            display: flex;
            justify-content: center;
            padding: 5px 0;
        }
        
        .nav-wpp{
            width: 70%;
            max-width: 1000px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .brand-logo{
            height: 4rem;
            margin-top: 5px;
        }
        
        .search-box{
            position: absolute;
            left: 43%;
            transform: translateX(-50%);
            width: 500px;
            height: 25px;
            background-color: #FAFAFA;
            border: 1px solid #DFDFDF;
            border-radius: 2px;
            color: rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        
        .nav-items{
            height: 22px;
            position: relative;
        }
        
        .icon{
            height: 100%;
            cursor: pointer;
            margin: 0 10px;
            display: inline-block;
            background-color: white;
        }
         :root {
            font-size: 10px;
        }
        .notifications-message{
            position: absolute;
            bottom: 1.3rem;
            left: 7rem;
            background-color: red;
            color: #ffffff;
            padding: .25rem .7rem;
            font-size: 1rem;
            line-height: 1;
            border-radius: 100%;
            cursor: pointer;
        }
        
        .notifications-likes{
            position: absolute;
            bottom: 1.3rem;
            left: 16rem;
            background-color: red;
            color: #FFF;
            padding: .25rem .7rem;
            font-size: 1rem;
            line-height: 1;
            border-radius: 100%;
            cursor: pointer;
        }
        
        .user-profile{
            width: 22px;
            border-radius: 50%;
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.PZsMLTIgXaEsdCA0VjTo7gHaLH&pid=Api&P=0&h=220);
            background-size: cover;
        }
        
        /* End of Navbar Section */
        
        .main{
            width: 100%;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        .wpp{
            width: 70%;
            max-width: 1000px;
            display: grid;
            grid-template-columns: 60% 40%;
            gap: 30px;
        }
        
        .left-col{
            display: flex;
            flex-direction: column;
        }
        
        .status-wpp{
            width: 100%;
            height: 120px;
            background-color: #FFF;
            border: 1px solid #DFDFDF;
            border-radius: 5px;
            padding: 10px;
            padding-right: 0;
            display: flex;
            align-items: center;
            overflow: hidden;
            overflow-x: auto;
        }
        
        .status-card{
            flex: 0 0 auto;
            width: 80px;
            max-width: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 15px;
        }
        
        .ppimg{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            overflow: hidden;
            padding: 3px;
            background: linear-gradient(45deg, rgb(255,230,0), rgba(255,0,128,80%));
        }
        
        .best_friends{
            background: #c6c6c6;
        }
        
        .ppimg img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #FFF;
            cursor: pointer;
        }
        
        .username{
            width: 100%;
            overflow: hidden;
            text-align: start;
            font-size: 1.3rem;
            margin-top: 5px;
            /* padding: 0px 20px; */
            color: rgba(0, 0, 0, 0.8);
            cursor: pointer;
        }
        
        .location{
            margin-left: 10px;
            font-size: 1.1rem;
            cursor: pointer;
        }
        
        .post{
            width: 100%;
            height: auto;
            background-color: #FFF;
            border: 1px solid #DFDFDF;
            border-radius: 5px;
            margin-top: 40px;
        }
        
        .info{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .info .username{
            width: auto;
            font-weight: 700;
            color: #000;
            font-size: 14px;
            margin-left: 10px;
        }
        
        .info .options{
            height: 10px;
            cursor: pointer;
        }
        
        .info .user{
            display: flex;
            align-items: center;
        }
        
        .info .ppimg{
            height: 40px;
            width: 40px;
            padding: 0;
            background: none;
        }
        
        .info .ppimg img{
            border: none;
        }
        
        .post-image{
            width: 100%;
            height: 500px;
            object-fit: contain;
        }
        
        .post-content{
            width: 100%;
            padding: 20px;
        }
        
        .likes{
            font-weight: 700;
            font-size: 1.3rem;
            cursor: pointer;
        }
        
        .description{
            margin: 10px 0;
            font-size: 1.4rem;
            line-height: 20px;
        }
        
        .description span{
            font-weight: 700;
            margin-right: 2px;
            cursor: pointer;
            font-size: 1.4rem;
        }
        
        .comments{
            margin-bottom: 8px;
            font-size: 1.3rem;
            cursor: pointer;
            color: rgba(0, 0, 0, 0.5);
        }
        
        .post-time{
            color: grey;
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .comment-wpp{
            width: 100%;
            height: 50px;
            border-radius: 1px solid #DFDFDF;
            border-top: 1px solid #DFDFDF;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .comment-wpp .icon{
            height: 30px;
        }
        
        .comment-box{
            width: 80%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 1.4rem;   
        }
        
        .comment-btn,
        .action-btn{
            width: 70px;
            height: 100%;
            background: none;
            border: none;
            outline: none;
            font-size: 1.6rem;
            margin-right: 10px;
            color: rgba(0,162,255,0.5);
        }
        
        .wrappp{
            width: 100%;
            height: 50px;
            display: flex;
            margin-top: -20px;
            align-items: center;
        }

        .moreopt{
            margin: 200px 0px;
        }
        
        .wrappp .icon{
            height: 25px;
            margin: 0;
            margin-right: 20px;
        }
        
        .wrappp .icon.save{
            margin-left: auto;
        }
        
        .right-col{
            padding: 10px;
        }
        
        .prfcrd{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .prfcrd .ppimg{
            flex: 0 0 auto;
            padding: 0;
            background: none;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        
        .prfcrd:first-child .ppimg{
            width: 70px;
            height: 70px;
        }
        
        .prfcrd .ppimg img{
            border: none;
            cursor: pointer;
        }
        
        .prfcrd .username{
            font-weight: 700;
            font-size: 1.4rem;
            color: #000;
            cursor: pointer;
        }
        
        .data{
            width: 100%;
            margin-left: 5px;
        }
        
        .username-suggestion{
            text-align: start;
            font-size: 1.2rem;
            font-weight: 600;
            color: rgba(0, 0, 0, 1);
            cursor: pointer;
        }
        
        .sub-text{
            color: rgba(0, 0, 0, 0.5);
            font-size: 1.2rem;
            font-weight: 500;
            margin-top: 5px;
            
        }
        
        .action-btn{
            color: rgba(0,162,255,1);
            font-weight: 700;
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .suggestion-for-you{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .suggestion-for-you .action-btn{
            color: rgba(0, 0, 0, 1);
        }
        
        .suggestion-text{
            font-size: 14px;
            color: rgba(0, 0, 0, 0.5);
            font-weight: 700;
            margin: 20px 0;
        }

        .container {
    display: flex;
    height: 100vh;
    flex-wrap: wrap;
}

.left-panel {
    width: 100%;
    max-width: 300px;

}



.side-nav {
    width: 245px;
    height: 100%;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 20px;
    border-right: 1px solid lightgray;
}

.logo {
    display: block;
    margin-bottom: 10px;

}

.logo-img {
    width: 110px;
    margin-left: 10px;
}

.logo-icon {
    width: 30px;
    margin-left: 10px;
    margin-bottom: 40px;
}

.nav-links {
    list-style: none;
    position: relative;

}

.nav-links li {
    padding: 3px 0;
    font-size: large;
    width: 100%;
    height: 60px;
    transition: background-color 0.5s ease;
}

.nav-links li a {
    color: black;
    text-decoration: none;
    padding: 15px 14px;
    display: flex;
}

.nav-links li p {
    margin-top: 5px;
}

.nav-img {
    width: 25px;
    margin-right: 15px;
}


.nav-links li:hover {
    background-color: #f0f0f0;
    border-radius: 10px;
}

.nav-links li:hover a {
    color: black;
    transition: 0.3s;
}


.nav-links li:nth-child(8) {
    margin-bottom: 80px;
}

.logo-icon {
    display: none;
}

@media only screen and (max-width:600px) {

    
    .side-nav  {
        background-color: transparent;
        border: none;
    }
    .side-nav a {
        display: none;
    }

    .nav-links{
        display: flex;
        position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: rgb(244, 244, 244);
    }

#hhdd2{
    display: none;
}

    #hhdd{
        display: none;
    }

    .left-panel {
        width: 0;
        max-width: 0;
    }

    .right-panel {
        max-width: 100%;
    }

    .logo-icon {
        display: block;
    }
}


        @media(max-width:1500px){
            .nav-wpp,
            .wpp{
                width: 60%;
            }
            .side-nav{
                width: 200px;
            }
        }
        
        @media (max-width: 1000px){
            .right-col, .search-box{
                display: none;
            }
            .nav-wpp,
            .wpp{
                width: 70%;
            }
            .wpp{
                display: block;
            }
            #hhdd{
                display: none;
            }
            #hhd{
                width: 100px;
        }
        }
        
        @media (max-width: 500px){
            .nav-items .icon{
                margin: 0 5px;
            }
            .post-image{
                height: 300px;
            }
        }
        
        @media (max-width: 510px){
            .notifications-likes{
                bottom: 1.3rem;
                left: 12.5rem;
                padding: .18rem .5rem;
            }
            .notifications-message{
                bottom: 1.3rem;
                left: 5.5rem;
                padding: .18rem .5rem;
            }
        }
        
        </style>


</head>
<body>
               
        <div class="left-panel">
            <div class="header">
                <div class="side-nav" id="hhd">
                    <a href="#" class="logo">
                        <img src="assets/Instagram.png" alt="instagram" class="logo-img"id="hhdd">
                        <img src="assets/insta-logo.png" class="logo-icon" alt="logo">
                    </a>
                    <ul class="nav-links">
                        <li><a href="./insta cln.html"><img src="assets/homepage.png" class="nav-img" alt="home">
                                <p id="hhdd" >Home</p>
                            </a></li>
                        <li><a href="#"><img src="assets/search.png" class="nav-img"
                                    alt="search">
                                <p id="hhdd">Search</p>
                            </a></li>
                        <li><a href="#"><img src="assets/video.png" class="nav-img" alt="reels">
                                <p id="hhdd"> Reels</p>
                            </a></li>
                        <li><a href="./Inbox.html"> <img src="assets/messenger.png" class="nav-img" alt="message">
                                <p id="hhdd">Message</p>
                            </a></li>
                        <li id="hhdd2"><a href="#"> <img src="assets/notification.png" class="nav-img"
                                    alt="notification">
                                <p id="hhdd">Notifications</p>
                            </a></li>
                        <li id="hhdd"><a href="#"><img src="assets/create.png" class="nav-img"
                                    alt="create">
                                <p>Create</p>
                            </a></li>
                        <li><a href="./Profile.html"><img src="assets/profile.png" class="nav-img" alt="profile">
                                <p id="hhdd">Profile</p>
                            </a></li>

                        <li class="moreopt" id="hhdd">
                            <a href="#"><img src="assets/menu.png" class="nav-img" alt="more">
                                <p>More</p>
                           
                    </div>
                </div>
            </div>
    
    <section class="main">
        <div class="wpp">
            <div class="left-col">
                <div class="status-wpp">
                    <div class="status-card">
                        <div class="ppimg"><img src="https://cdn.dribbble.com/users/2908303/screenshots/15506968/my_potrait_2_4x.png" alt=""></div>
                        <p class="username">user1</p>
                    </div>
                    <div class="status-card">
                        <div class="ppimg"><img src="https://tse1.mm.bing.net/th?id=OIP.2ScujomGtrpSF1m8Mik1QQHaFj&pid=Api&P=0&h=220" alt=""></div>
                        <p class="username">user2</p>
                    </div>
                    <div class="status-card">
                        <div class="ppimg"><img src="https://cdn.dribbble.com/users/691634/screenshots/1938437/self-icon-for-dribbble.png" alt=""></div>
                        <p class="username">user3</p>
                    </div>
                    <div class="status-card">
                        <div class="ppimg best_friends"><img src="https://tse1.mm.bing.net/th?id=OIP.2ScujomGtrpSF1m8Mik1QQHaFj&pid=Api&P=0&h=220" alt=""></div>
                        <p class="username">user4</p>
                    </div>
                    <div class="status-card">
                        <div class="ppimg best_friends"><img src="https://cdn.dribbble.com/users/691634/screenshots/1938437/self-icon-for-dribbble.png"></div>
                        <p class="username">user5</p>
                    </div>
                </div>

                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="ppimg"><img src="https://tse2.mm.bing.net/th?id=OIP.PZsMLTIgXaEsdCA0VjTo7gHaLH&pid=Api&P=0&h=220" alt=""></div>
                            <div>
                                <p class="username">Actor</p>
                                <p class="location">Place</p>
                            </div>
                        </div>
                        <img src="images/icon_options.PNG" class="options" alt="">
                    </div>
                    <img src="http://wallpapercave.com/wp/nrMj4e5.jpg" alt="" class="post-image">
                    <div class="post-content">
                        <div class="wrappp">
                            <img src="images/icon_like.PNG" alt="" class="icon" onclick="changebgc()">
                            <img src="images/icon_comment.PNG" alt="" class="icon">
                            <img src="images/icon_send.PNG" alt="" class="icon">
                            <img src="images/icon_save.PNG" alt="" class="save icon">
                        </div>
                        <p class="likes">10 Likes</p>
                        <p class="description"><span>Actor</span> Anything About The Profile Pic...A few Lines</p>
                        <p class="comments">View all Comments</p>
                        <p class="post-time">12/10/2022</p>
                    </div>
                    <div class="comment-wpp">
                        <img src="https://www.pinclipart.com/picdir/middle/2-22657_smiley-face-black-and-white-smiley-face-clipart.png" class="icon" alt="icon_smile">
                        <input type="text" class="comment-box" placeholder="Comment">
                        <button class="comment-btn">Post</button>
                    </div>
                </div>

                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="ppimg"><img src="https://tse2.mm.bing.net/th?id=OIP.PZsMLTIgXaEsdCA0VjTo7gHaLH&pid=Api&P=0&h=220" alt=""></div>
                            <div>
                                <p class="username">Actor</p>
                                <p class="location">Place</p>
                            </div>                        
                        </div>
                        <img src="images/icon_options.PNG" class="options" alt="">
                    </div>
                    <img src="http://thewowstyle.com/wp-content/uploads/2015/07/natural-landscape-purple-lake-wallpaper-.jpg" alt="" class="post-image">
                    <div class="post-content">
                        <div class="wrappp">
                            <img src="images/icon_like.PNG" alt="" class="icon">
                            <img src="images/icon_comment.PNG" alt="" class="icon">
                            <img src="images/icon_send.PNG" alt="" class="icon">
                            <img src="images/icon_save.PNG" alt="" class="save icon">
                        </div>
                        <p class="likes">10 Likes</p>
                        <p class="description"><span>Actor</span> Anything About The Profile Pic...A few Lines</p>
                        <p class="post-time">10/09/2023</p>
                    </div>
                    <div class="comment-wpp">
                        <img src="https://www.pinclipart.com/picdir/middle/2-22657_smiley-face-black-and-white-smiley-face-clipart.png" class="icon" alt="icon_smile">
                        <input type="text" class="comment-box" placeholder="Comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>

                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="ppimg"><img src="https://tse2.mm.bing.net/th?id=OIP.PZsMLTIgXaEsdCA0VjTo7gHaLH&pid=Api&P=0&h=220" alt=""></div>
                            <div>
                                <p class="username">Actor</p>
                                <p class="location">Place</p>
                            </div>                        
                        </div>
                        <img src="images/icon_options.PNG" class="options" alt="">
                    </div>
                    <img src="https://wallpapercave.com/wp/uUqxVHp.jpg" alt="" class="post-image">
                    <div class="post-content">
                        <div class="wrappp">
                            <img src="images/icon_like.PNG" alt="" class="icon">
                            <img src="images/icon_comment.PNG" alt="" class="icon">
                            <img src="images/icon_send.PNG" alt="" class="icon">
                            <img src="images/icon_save.PNG" alt="" class="save icon">
                        </div>
                        <p class="likes">5 Likes</p>
                        <p class="description"><span>Actor</span> Anything About The Profile Pic...A few Lines</p>
                        <p class="post-time">23/11/2023</p>
                    </div>
                    <div class="comment-wpp">
                        <img src="https://www.pinclipart.com/picdir/middle/2-22657_smiley-face-black-and-white-smiley-face-clipart.png" class="icon" alt="icon_smile">
                        <input type="text" class="comment-box" placeholder="Comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>

                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="ppimg"><img src="https://tse2.mm.bing.net/th?id=OIP.PZsMLTIgXaEsdCA0VjTo7gHaLH&pid=Api&P=0&h=220" alt=""></div>
                            <div>
                                <p class="username">Actor</p>
                                <p class="location">Place</p>
                            </div>                        
                        </div>
                        <img src="images/icon_options.PNG" class="options" alt="">
                    </div>
                    <img src="http://s1.picswalls.com/wallpapers/2016/03/29/beautiful-nature-high-definition_042323787_304.jpg" alt="" class="post-image">
                    <div class="post-content">
                        <div class="wrappp">
                            <img src="images/icon_like.PNG" alt="" class="icon">
                            <img src="images/icon_comment.PNG" alt="" class="icon">
                            <img src="images/icon_send.PNG" alt="" class="icon">
                            <img src="images/icon_save.PNG" alt="" class="save icon">
                        </div>
                        <p class="likes">15 Likes</p>
                        <p class="description"><span>Actor</span> Anything About The Profile Pic...A few Lines</p>
                        <p class="post-time">03/12/2023</p>
                    </div>
                    <div class="comment-wpp">
                        <img src="https://www.pinclipart.com/picdir/middle/2-22657_smiley-face-black-and-white-smiley-face-clipart.png" class="icon" alt="icon_smile">
                        <input type="text" class="comment-box" placeholder="Comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>

                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="ppimg"><img src="https://tse2.mm.bing.net/th?id=OIP.PZsMLTIgXaEsdCA0VjTo7gHaLH&pid=Api&P=0&h=220" alt=""></div>
                            <div>
                                <p class="username">Actor</p>
                                <p class="location">Place</p>
                            </div>                        
                        </div>
                        <img src="images/icon_options.PNG" class="options" alt="">
                    </div>
                    <img src="https://wallpapercave.com/wp/wp2665214.jpg" alt="" class="post-image">
                    <div class="post-content">
                        <div class="wrappp">
                            <img src="images/icon_like.PNG" alt="" class="icon">
                            <img src="images/icon_comment.PNG" alt="" class="icon">
                            <img src="images/icon_send.PNG" alt="" class="icon">
                            <img src="images/icon_save.PNG" alt="" class="save icon">
                        </div>
                        <p class="likes">18 Likes</p>
                        <p class="description"><span>Actor</span> Anything About The Profile Pic...A few Lines</p>
                        <p class="post-time">20/11/2021</p>
                    </div>
                    <div class="comment-wpp">
                        <img src="https://www.pinclipart.com/picdir/middle/2-22657_smiley-face-black-and-white-smiley-face-clipart.png" class="icon" alt="icon_smile">
                        <input type="text" class="comment-box" placeholder="Comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>

                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="ppimg"><img src="https://tse2.mm.bing.net/th?id=OIP.PZsMLTIgXaEsdCA0VjTo7gHaLH&pid=Api&P=0&h=220" alt=""></div>
                            <div>
                                <p class="username">Actor</p>
                                <p class="location">Place</p>
                            </div>                        
                        </div>
                        <img src="images/icon_options.PNG" class="options" alt="">
                    </div>
                    <img src="https://wallpapercave.com/wp/lHzzgh3.jpg" alt="" class="post-image">
                    <div class="post-content">
                        <div class="wrappp">
                            <img src="images/icon_like.PNG" alt="" class="icon">
                            <img src="images/icon_comment.PNG" alt="" class="icon">
                            <img src="images/icon_send.PNG" alt="" class="icon">
                            <img src="images/icon_save.PNG" alt="" class="save icon">
                        </div>
                        <p class="likes">20 Likes</p>
                        <p class="description"><span>Actor</span> Anything About The Profile Pic...A few Lines</p>
                        <p class="post-time">18/12/2023</p>
                    </div>
                    <div class="comment-wpp">
                        <img src="https://www.pinclipart.com/picdir/middle/2-22657_smiley-face-black-and-white-smiley-face-clipart.png" class="icon" alt="icon_smile">
                        <input type="text" class="comment-box" placeholder="Comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>

                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="ppimg"><img src="https://tse2.mm.bing.net/th?id=OIP.PZsMLTIgXaEsdCA0VjTo7gHaLH&pid=Api&P=0&h=220" alt=""></div>
                            <div>
                                <p class="username">Actor</p>
                                <p class="location">Place</p>
                            </div>                        
                        </div>
                        <img src="images/icon_options.PNG" class="options" alt="">
                    </div>
                    <img src="http://thewowstyle.com/wp-content/uploads/2015/01/nature.jpg" alt="" class="post-image">
                    <div class="post-content">
                        <div class="wrappp">
                            <img src="images/icon_like.PNG" alt="" class="icon">
                            <img src="images/icon_comment.PNG" alt="" class="icon">
                            <img src="images/icon_send.PNG" alt="" class="icon">
                            <img src="images/icon_save.PNG" alt="" class="save icon">
                        </div>
                        <p class="likes">55 Likes</p>
                        <p class="description"><span>Actor</span> Anything About The Profile Pic...A few Lines</p>
                        <p class="post-time">HACE 1 DÍA</p>
                    </div>
                    <div class="comment-wpp">
                        <img src="https://www.pinclipart.com/picdir/middle/2-22657_smiley-face-black-and-white-smiley-face-clipart.png" class="icon" alt="icon_smile">
                        <input type="text" class="comment-box" placeholder="Comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>

                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="ppimg"><img src="https://tse2.mm.bing.net/th?id=OIP.PZsMLTIgXaEsdCA0VjTo7gHaLH&pid=Api&P=0&h=220" alt=""></div>
                            <div>
                                <p class="username">Actor</p>
                                <p class="location">Place</p>
                            </div> 
                        </div>
                        <img src="images/icon_options.PNG" class="options" alt="">
                    </div>
                    <img src="https://www.thewowstyle.com/wp-content/uploads/2015/01/nature-images..jpg" alt="" class="post-image">
                    <div class="post-content">
                        <div class="wrappp">
                            <img src="images/icon_like.PNG" alt="" class="icon">
                            <img src="images/icon_comment.PNG" alt="" class="icon">
                            <img src="images/icon_send.PNG" alt="" class="icon">
                            <img src="images/icon_save.PNG" alt="" class="save icon">
                        </div>
                        <p class="likes">70 Likes</p>
                        <p class="description"><span>Actor</span> Anything About The Profile Pic...A few Lines</p>
                        <p class="post-time">09/12/2023</p>
                    </div>
                    <div class="comment-wpp">
                        <img src="https://www.pinclipart.com/picdir/middle/2-22657_smiley-face-black-and-white-smiley-face-clipart.png" class="icon" alt="icon_smile">
                        <input type="text" class="comment-box" placeholder="Comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
            </div>

            <div class="right-col">
                <div class="prfcrd">
                    <div class="ppimg">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.PZsMLTIgXaEsdCA0VjTo7gHaLH&pid=Api&P=0&h=220" alt="">
                    </div>
                    <div class="data">
                        <p class="username-suggestion">Actor</p>
                        <p class="sub-text">Traveller</p>
                    </div>
                    <button class="action-btn">Switch</button>
                </div>
                <div class="suggestion-for-you">
                    <p class="suggestion-text">Suggestions</p>
                    <button class="action-btn">See all</button>
                </div>
                <div class="prfcrd">
                    <div class="ppimg">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.OfDQ8AIZnefTuJhludVucAAAAA&pid=Api&P=0&h=220" alt="">
                    </div>
                    <div class="data">
                        <p class="username-suggestion">Einstein_1</p>
                        <p class="sub-text">New on Insta</p>
                    </div>
                    <button class="action-btn" onclick="foll(this)">Follow</button>
                </div>

                <div class="prfcrd">
                    <div class="ppimg">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.OfDQ8AIZnefTuJhludVucAAAAA&pid=Api&P=0&h=220" alt="">
                    </div>
                    <div class="data">
                        <p class="username-suggestion">Einstein_2</p>
                        <p class="sub-text">Ram Ram Ji</p>
                    </div>
                    <button class="action-btn" onclick="foll(this)">Follow</button>
                </div>

                <div class="prfcrd">
                    <div class="ppimg">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.OfDQ8AIZnefTuJhludVucAAAAA&pid=Api&P=0&h=220" alt="">
                    </div>
                    <div class="data">
                        <p class="username-suggestion">Einstein_2</p>
                        <p class="sub-text">New on Insta</p>
                    </div>
                    <button class="action-btn" onclick="foll(this)">Follow</button>
                </div>
            </div>
        </div>
    </section>


<script>
 function foll(btt) {
            btt.innerText = (btt.innerText === 'Follow') ? 'Unfollow' : 'Follow';
        }


        let isRed = false;
function changebgc(){
    var image = document.querySelector('.icon');

    if (isRed) {
        image.style.backgroundColor = 'white';
    } else {
        image.style.backgroundColor = '#ff5858';
    }

    isRed = !isRed;
}

</script>


</body>
</html> 